<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="swiggy1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .cartcontainer{
        width:100%;
        height:400px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .cartimg{
        width:30%;
        height:80%;
        background-color: white;
        background-image: url(cart.avif);
        background-position: center;
        background-size: cover;
    }
    h3{
        margin-top:15px;
        font-family: Arial, Helvetica, sans-serif;
        color: #535665;
    }
    p{
        color:#7e808c
    }
    .btn{
        width:200px;
        height:50px;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn a{
        color:white;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="navbar1">
            <div class="logo">

            </div>
            <div class="dropdown">
                <div class="text">
                    <a href="index.html">Home</a>
                </div>
                
            </div>
            <div class="empty">

            </div>
            <div class="search">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="search.html">Search</a>
                </div>
            </div>
            <div class="offers">
                <div class="icon">
                    <i class="fa-solid fa-percent" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="offers.html">Offers</a>
                </div>
            </div>
            <div class="help">
                <div class="icon">
                    <i class="fa-regular fa-life-ring" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="help.html">Help</a>
                </div>
            </div>
            <div class="signin">
                <div class="icon">
                    <i class="fa-solid fa-user" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="signin.html" target="_blank">SignIn</a>
                </div>
            </div>
            <div class="cart">
                <div class="icon">
                    <i class="fa-solid fa-cart-shopping" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="cart.html">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="cartcontainer">
        <div class="cartimg">

        </div>
        
        <div style="text-align:center">
            <h3>Your cart is empty</h3><br>
            <p>You can go to home page to view more restaurants</p><br>
        </div>
        <div class="btn">
            <div>
            <a href="offers.html">See restaurants near you</a>
        </div>
        </div>
    </div>
</body>
</html>